#   To start, copy these values into a file named .env 
#   and modify them as necessary. By default, .env will
#   not be checked into source control

REACT_APP_SERVER_ADDRESS=http://localhost:5000

#   Set to development to use mock data, otherwise can be
#   left blank
REACT_APP_MODE=