#   To start, copy these values into a file named .env 
#   and modify them as necessary. By default, .env will
#   not be checked into source control

SLEEP_SESSIONS_DATABASE_PATH=./server/data/sleep_sessons.db
SLEEP_AWAKENINGS_DATABASE_PATH=./server/data/sleep_awakenings.db
SERVER_PORT=5000